name: 'autoversion'
description: 'Automate Versions'
inputs:

  override:  # id of input
    description: 'Who to greet'
    required: false
    default: "false"
  apend: #add more digits
    description: "add more digits  to the existing 3 digit version format"
    required: false

outputs:
  time: # id of output
    description: 'The time we greeted you'
  message: # 2nd id of output
    description: 'message'
runs:
  using: 'node16'
  main: 'index.js'
